<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.4) on Mon Nov 11 12:31:57 BRST 2019 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-11-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="jogoLegal/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="jogoLegal/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;jogoLegal</h2>
<ul class="blockList">
<li class="blockList"><a id="jogoLegal.Gameplay">
<!--   -->
</a>
<h3>Class <a href="jogoLegal/Gameplay.html" title="class in jogoLegal">jogoLegal.Gameplay</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>cabecaLeste</h4>
<pre>javax.swing.ImageIcon cabecaLeste</pre>
</li>
<li class="blockList">
<h4>cabecaNorte</h4>
<pre>javax.swing.ImageIcon cabecaNorte</pre>
</li>
<li class="blockList">
<h4>cabecaOeste</h4>
<pre>javax.swing.ImageIcon cabecaOeste</pre>
</li>
<li class="blockList">
<h4>cabecaSul</h4>
<pre>javax.swing.ImageIcon cabecaSul</pre>
</li>
<li class="blockList">
<h4>contador</h4>
<pre>int contador</pre>
</li>
<li class="blockList">
<h4>corpoCobrinha</h4>
<pre>javax.swing.ImageIcon corpoCobrinha</pre>
</li>
<li class="blockList">
<h4>delay</h4>
<pre>int delay</pre>
</li>
<li class="blockList">
<h4>frutaID</h4>
<pre>int[] frutaID</pre>
</li>
<li class="blockList">
<h4>frutaPosicaox</h4>
<pre>int[] frutaPosicaox</pre>
</li>
<li class="blockList">
<h4>frutaPosicaoy</h4>
<pre>int[] frutaPosicaoy</pre>
</li>
<li class="blockList">
<h4>imagemBomba</h4>
<pre>javax.swing.ImageIcon imagemBomba</pre>
</li>
<li class="blockList">
<h4>imagemLaranja</h4>
<pre>javax.swing.ImageIcon imagemLaranja</pre>
</li>
<li class="blockList">
<h4>imagemMaca</h4>
<pre>javax.swing.ImageIcon imagemMaca</pre>
</li>
<li class="blockList">
<h4>imagemMacaPodre</h4>
<pre>javax.swing.ImageIcon imagemMacaPodre</pre>
</li>
<li class="blockList">
<h4>leste</h4>
<pre>boolean leste</pre>
</li>
<li class="blockList">
<h4>movimento</h4>
<pre>int movimento</pre>
</li>
<li class="blockList">
<h4>norte</h4>
<pre>boolean norte</pre>
</li>
<li class="blockList">
<h4>oeste</h4>
<pre>boolean oeste</pre>
</li>
<li class="blockList">
<h4>pontuacao</h4>
<pre>int pontuacao</pre>
</li>
<li class="blockList">
<h4>proxFruta</h4>
<pre>int proxFruta</pre>
</li>
<li class="blockList">
<h4>proxX</h4>
<pre>int proxX</pre>
</li>
<li class="blockList">
<h4>proxY</h4>
<pre>int proxY</pre>
</li>
<li class="blockList">
<h4>random</h4>
<pre>java.util.Random random</pre>
</li>
<li class="blockList">
<h4>sul</h4>
<pre>boolean sul</pre>
</li>
<li class="blockList">
<h4>tamanhoCobrinha</h4>
<pre>int tamanhoCobrinha</pre>
</li>
<li class="blockList">
<h4>tamanhoXCobrinha</h4>
<pre>int[] tamanhoXCobrinha</pre>
</li>
<li class="blockList">
<h4>tamanhoYCobrinha</h4>
<pre>int[] tamanhoYCobrinha</pre>
</li>
<li class="blockListLast">
<h4>timer</h4>
<pre>javax.swing.Timer timer</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="jogoLegal.Menu">
<!--   -->
</a>
<h3>Class <a href="jogoLegal/Menu.html" title="class in jogoLegal">jogoLegal.Menu</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
<li class="blockListLast">
<h4>txtaperteEspacoPara</h4>
<pre>javax.swing.JTextField txtaperteEspacoPara</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="jogoLegal/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="jogoLegal/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
